; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "ObjAR"
#define MyAppVersion "0.1.0"
#define MyAppPublisher "Jayr Alencar Pereira"
#define MyAppURL "http://www.jayralencar.com.br"
#define MyAppExeName "gearAPP.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{E45BE9A7-0A82-40B4-8E26-B5CC370F21F7}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputDir=C:\dev\AR\ObjAR\setup\output
OutputBaseFilename=ObjAR_setup_0.1.0
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\dev\AR\ObjAR\Debug\gearAPP.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\dev\AR\ObjAR\Debug\ARosg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\dev\AR\ObjAR\Debug\ARosgd.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\dev\AR\ObjAR\Debug\ARosgd.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\dev\AR\ObjAR\Debug\ARvideo.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\dev\AR\ObjAR\Debug\ARvideod.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\dev\AR\ObjAR\Debug\ARvideod.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\dev\AR\ObjAR\Debug\ARWrapper.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\dev\AR\ObjAR\Debug\ARWrapperd.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\dev\AR\ObjAR\Debug\ARWrapperd.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\dev\AR\ObjAR\Debug\calib_camera.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\dev\AR\ObjAR\Debug\calib_camera_old-v3.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\dev\AR\ObjAR\Debug\calib_optical.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\dev\AR\ObjAR\Debug\calib_stereo.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\dev\AR\ObjAR\Debug\calib_stereo_old-v3.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\dev\AR\ObjAR\Debug\check_id.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\dev\AR\ObjAR\Debug\checkResolution.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\dev\AR\ObjAR\Debug\dispFeatureSet.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\dev\AR\ObjAR\Debug\dispImageSet.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\dev\AR\ObjAR\Debug\DsVideoLib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\dev\AR\ObjAR\Debug\DsVideoLibd.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\dev\AR\ObjAR\Debug\DSVL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\dev\AR\ObjAR\Debug\DSVLd.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\dev\AR\ObjAR\Debug\gear.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\dev\AR\ObjAR\Debug\gear.ilk"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\dev\AR\ObjAR\Debug\gear.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\dev\AR\ObjAR\Debug\gearAPP.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\dev\AR\ObjAR\Debug\gearAPP.exe.metagen"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\dev\AR\ObjAR\Debug\gearAPP.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\dev\AR\ObjAR\Debug\genMarkerSet.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\dev\AR\ObjAR\Debug\genTexData.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\dev\AR\ObjAR\Debug\glut32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\dev\AR\ObjAR\Debug\glut64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\dev\AR\ObjAR\Debug\jkjk"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\dev\AR\ObjAR\Debug\kk"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\dev\AR\ObjAR\Debug\libARvideo.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\dev\AR\ObjAR\Debug\libARvideod.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\dev\AR\ObjAR\Debug\libcurl.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\dev\AR\ObjAR\Debug\libeay32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\dev\AR\ObjAR\Debug\libpng16.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\dev\AR\ObjAR\Debug\libssh2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\dev\AR\ObjAR\Debug\libvrml97js32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\dev\AR\ObjAR\Debug\libxml2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\dev\AR\ObjAR\Debug\mk_patt.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\dev\AR\ObjAR\Debug\mk_patt.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\dev\AR\ObjAR\Debug\MSVCIRTD.DLL"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\dev\AR\ObjAR\Debug\MSVCRTD.DLL"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\dev\AR\ObjAR\Debug\msvcr120D.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\dev\AR\ObjAR\Debug\msvcp120D.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\dev\AR\ObjAR\Debug\multi.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\dev\AR\ObjAR\Debug\multiCube.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\dev\AR\ObjAR\Debug\nftBook.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\dev\AR\ObjAR\Debug\nftSimple.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\dev\AR\ObjAR\Debug\ObjAR.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\dev\AR\ObjAR\Debug\ObjAR.ilk"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\dev\AR\ObjAR\Debug\ObjAR.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\dev\AR\ObjAR\Debug\opencv_calib3d2410.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\dev\AR\ObjAR\Debug\opencv_core2410.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\dev\AR\ObjAR\Debug\opencv_features2d2410.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\dev\AR\ObjAR\Debug\opencv_flann2410.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\dev\AR\ObjAR\Debug\opencv_imgproc2410.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\dev\AR\ObjAR\Debug\optical.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\dev\AR\ObjAR\Debug\opticalStereo.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\dev\AR\ObjAR\Debug\osg100-osg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\dev\AR\ObjAR\Debug\osg100-osgAnimation.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\dev\AR\ObjAR\Debug\osg100-osgDB.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\dev\AR\ObjAR\Debug\osg100-osgFX.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\dev\AR\ObjAR\Debug\osg100-osgGA.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\dev\AR\ObjAR\Debug\osg100-osgManipulator.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\dev\AR\ObjAR\Debug\osg100-osgParticle.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\dev\AR\ObjAR\Debug\osg100-osgPresentation.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\dev\AR\ObjAR\Debug\osg100-osgShadow.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\dev\AR\ObjAR\Debug\osg100-osgSim.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\dev\AR\ObjAR\Debug\osg100-osgTerrain.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\dev\AR\ObjAR\Debug\osg100-osgText.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\dev\AR\ObjAR\Debug\osg100-osgUtil.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\dev\AR\ObjAR\Debug\osg100-osgViewer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\dev\AR\ObjAR\Debug\osg100-osgVolume.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\dev\AR\ObjAR\Debug\osg100-osgWidget.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\dev\AR\ObjAR\Debug\ot20-OpenThreads.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\dev\AR\ObjAR\Debug\output.err"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\dev\AR\ObjAR\Debug\output.msg"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\dev\AR\ObjAR\Debug\pthreadVC2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\dev\AR\ObjAR\Debug\simple.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\dev\AR\ObjAR\Debug\simpleLite.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\dev\AR\ObjAR\Debug\simpleMovie.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\dev\AR\ObjAR\Debug\simpleOSG.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\dev\AR\ObjAR\Debug\ssleay32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\dev\AR\ObjAR\Debug\stereo.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\dev\AR\ObjAR\Debug\zlib1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\dev\AR\ObjAR\Debug\Data\*"; DestDir: "{app}\Data"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\dev\AR\ObjAR\Debug\osgPlugins-3.2.1\*"; DestDir: "{app}\osgPlugins-3.2.1"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Jayr Alencar\Documents\objAR\Data\*"; DestDir: "{userdocs}\ObjAR\Data"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Jayr Alencar\Documents\objAR\OSG\*"; DestDir: "{userdocs}\ObjAR\OSG"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\OpenSceneGraph-3.0.1\build\bin\*"; DestDir: "{app}\osgbin"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Registry]
Root: HKEY_CURRENT_USER; Subkey: "\Environment"; \
    ValueType: expandsz; ValueName: "Path"; ValueData: "{olddata};{app}\osgbin"


